# Local directories for bind mounts
LOCAL_BASE=/Users/gwilliam/projects
LOCAL_SECRETS=/Users/gwilliam/.secrets/docker
LOCAL_LOG=/Users/gwilliam/projects/sftp-server/dev/log

INTERACTIVE=yes

# Container variables defined SWEET Dockerfile ENV commands. 
CONFIG_DIR=/tmp/etc
CONFIG_VOL=/run/etc
DATA_DIR=/var/data
LOGS_DIR=/var/logs
SECRETS_DIR=/tmp/private/secrets
SECRETS_VOL=/run/secrets
SWEETUSER=sweetuser
SWEETUSERID=900
SWEETGROUP=sweetuser
SWEETGROUPID=900

SFTPUSER=sftp
SFTPUSERID=901
SFTPGROUP=sftp
SFTPGROUPID=901






